Дата: 14.08.2016

VERSION 2.3

  - Добавлен параметр "Отображать модуль только залогинненым администраторам"
  - Добавлен параметр "Отображать иконку "Оплатить заказ" в ЛК покупателя, если оплата заказа прервана"
  - Добавлен параметр "Текст кнопки button_confirm ("Потвердить заказ")"
  - Исправление мелких ошибок

------------------------------

Дата: 06.04.2015

VERSION 2.1

  - Исправлены мелкие ошибки
  - Рефакторинг кода

------------------------------

Дата: 28.10.2014

VERSION 2.0 - RELEASE:

------------------------------
